# springcloud

./: README.md
springcloud/: pom.xml
springcloud/feign/: pom.xml
springcloud/feign/src/main/java/com/yonyou/springcloudapp/bs/: ServiceHelloImpl.java
springcloud/feign/src/main/java/com/yonyou/springcloudapp/controllers/: HelloContorller.java
springcloud/feign/src/main/java/com/yonyou/springcloudapp/itf/: ServiceHello.java
springcloud/feign/src/main/java/com/yonyou/springcloudapp/main/: ServiceFeignApplication.java
springcloud/feign/src/main/resources/: application.properties  application.yml  application.yml-back  bootstrap.yml-back
springcloud/springCloudApp/: pom.xml
springcloud/springCloudApp/src/main/java/com/yonyou/springcloudapp/conf/: MySqlProperties.java  MysqlDataSources.java  PostgreSqlDataSources.java  PostgreSqlProperties.java  SwaggerConfig.java
springcloud/springCloudApp/src/main/java/com/yonyou/springcloudapp/controllers/: IndexController.java
springcloud/springCloudApp/src/main/java/com/yonyou/springcloudapp/dao/mysql/entities/: TStudent.java  TStudentExample.java
springcloud/springCloudApp/src/main/java/com/yonyou/springcloudapp/dao/mysql/mapper/: TStudentMapper.java
springcloud/springCloudApp/src/main/java/com/yonyou/springcloudapp/dao/pg/handler/: JsonTypeHandler.java
springcloud/springCloudApp/src/main/java/com/yonyou/springcloudapp/main/: EnableEurekaClientApplication.java
springcloud/springCloudApp/src/main/resources/: application.properties
springcloud/springCloudApp/src/main/resources/mysql/: TStudentMapper.xml
springcloud/springCloudApp/src/test/java/com/yonyou/springCloudApp/conf/: BaseCaseTest.java
springcloud/springCloudApp/src/test/java/com/yonyou/springCloudApp/conf/db/: MysqlConTest.java
springcloud/springCloudApp2/: pom.xml
springcloud/springCloudApp2/src/main/java/com/yonyou/springcloudapp/controllers/: HelloController.java
springcloud/springCloudApp2/src/main/java/com/yonyou/springcloudapp/itf/: ServiceHello.java
springcloud/springCloudApp2/src/main/java/com/yonyou/springcloudapp/main/: EnableEurekaClientApplication2.java  ServiceFeignApplication.java
springcloud/springCloudApp2/src/main/resources/: application.properties  application.yml-back  bootstrap.yml-back
springcloud/springCloudConfigServer/: pom.xml
springcloud/springCloudConfigServer/src/main/java/com/yonyou/conf/: ConfigApplication.java
springcloud/springCloudConfigServer/src/main/resources/: application.properties  application.yml-back
springcloud/springCloudEurekaServer/: pom.xml
springcloud/springCloudEurekaServer/src/main/java/com/yonyou/eureka/: EurekaserverApplication.java
